<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:model="clr-namespace:Business.Models;assembly=Business"
             xmlns:vm="clr-namespace:Assignment.Maui.ViewModels"
             
             x:DataType="vm:MainViewModel"
             x:Class="Assignment.Maui.MainPage">

    <ScrollView>
        <Grid RowDefinitions="auto,auto"
              Padding="15"
              RowSpacing="15">
            <VerticalStackLayout
                Grid.Row="0"
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="contacts.png"
                    HeightRequest="185"
                    WidthRequest="185"
                    SemanticProperties.Description="Contact app logo" />

                <Label
                    Text="Contacts"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Button
                    Text="Add New Contact"
                    Command="{Binding AddContactCommand}" />
            </VerticalStackLayout>
            <CollectionView
                Margin="0,0,0,5"
                ItemsSource="{Binding Contacts}"
                Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ContactRegForm">
                        <Border
                            BackgroundColor="Transparent"
                            Stroke="Silver"
                            StrokeThickness="0.3"
                            StrokeShape="RoundRectangle 10">
                            <Grid 
                                ColumnDefinitions="*,auto,auto"
                                Margin="5"
                                ColumnSpacing="5">
                                <StackLayout
                                    VerticalOptions="CenterAndExpand"
                                    Margin="10,0,0,0"
                                Grid.Column="0">
                                    <Label 
                                        FontSize="14">
                                        <Label.Text>
                                            <MultiBinding StringFormat="Name: {0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                                <Button
                                    Grid.Column="1"
                                    Text="Edit"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Path=EditContactCommand, Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}}"/>
                                <Button
                                    Grid.Column="2"
                                    Text="Delete"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Path=DeleteContactCommand, Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>

</ContentPage>
